https://howtodoinjava.com/json/json-simple-read-write-json-examples/

http://portal.car.riteaid.com/webservices/ph/phmedhistsrvcs/api/customer/?customerIdentifier=625001779
http://portal.car.riteaid.com/webservices/ph/phmedhistsrvcs/api/customer/?customerIdentifier=625001779
https://openliberty.io/guides/rest-client-java.html
https://openliberty.io/guides/rest-client-java.html#starting-the-service
https://openliberty.io/guides/rest-client-java.html#creating-additional-rest-resources
https://openliberty.io/guides/rest-client-java.html#testing-deserialization
Advanced JAX-RS 14 - Writing a JAX-RS client
https://dzone.com/articles/how-to-parse-json-data-from-a-rest-api-using-simpl
{
    "Data": {
        "Customer": [
            {
                "GUID": null,
                "lstNme": "VUXTA",
                "frstNme": "NICOLE",
                "midInit": "",
                "dteOfBrth": "12291983",
                "gender": "F"
            }
        ],
        "Address": [
            {
                "ID": "1",
                "addr1": "DSGSDAGAAC",
                "addr2": "GVSDGHASDGSDAFGG",
                "cty": "ETTERS",
                "st": "ME",
                "zipCde": 173190000,
                "postalCde": "",
                "country": "US"
            },
            {
                "ID": "2",
                "addr1": "200 NEWBERRY COMMONS",
                "addr2": "CUBICLE",
                "cty": "MECHANICSBURG",
                "st": "PA",
                "zipCde": 170553515,
                "postalCde": "",
                "country": "US"
            },
            {
                "ID": "3",
                "addr1": "200 NEWBERRY COMMONS",
                "addr2": "",
                "cty": "ETTERS",
                "st": "PA",
                "zipCde": 173199363,
                "postalCde": "",
                "country": "US"
            }
        ],
        "Allergy": [
            {
                "ID": "1",
                "type": "CLASS",
                "desc": "Sulfa Antibiotics"
            },
            {
                "ID": "2",
                "type": "CLASS",
                "desc": "Dacarbazine and Related"
            },
            {
                "ID": "3",
                "type": "GENERIC",
                "desc": "Colistimethate"
            },
            {
                "ID": "4",
                "type": "GENERIC",
                "desc": "Penicillin V"
            },
            {
                "ID": "5",
                "type": "GENERIC",
                "desc": "Abacavir"
            }
        ],
        "Condition": [
            {
                "ID": "1",
                "name": "DIABETES MELLITUS",
                "desc": "Diabetes, Sugar Diabetes"
            },
            {
                "ID": "2",
                "name": "DIABETES M, NON-INS DEP, TYPE 2 DIABETES MELLITUS, TYPE 2 DIABETES MELLITUS TREATMENT ADJUNCT",
                "desc": "Type 2 Diabetes Mellitus, Non-Insulin-Dependent Diabetes"
            },
            {
                "ID": "3",
                "name": "ASTHMA, BRONCHIAL ASTHMA, ASTHMA UNSPECIFIED, ACUTELY DETERIORATING ASTHMA",
                "desc": "Asthma"
            },
            {
                "ID": "4",
                "name": "HEMOPHILIA, BLEEDING PREVENTION IN HEMOPHILIA",
                "desc": "Hemophilia"
            },
            {
                "ID": "5",
                "name": "CEREBROVASCULAR DISEASE, CEREBROVASCULAR DISORDER",
                "desc": "Disorder of the Blood Vessels of the Brain, Cerebrovascular Disease"
            },
            {
                "ID": "6",
                "name": "ATHEROSCLEROSIS",
                "desc": "Disease involving Cholesterol Deposits in the Arteries"
            },
            {
                "ID": "7",
                "name": "SMALL BOWEL DISORDERS",
                "desc": "Disease of the Intestines"
            },
            {
                "ID": "8",
                "name": "RESPIRATORY PROBLEMS",
                "desc": "Disease of the Respiratory Tract"
            },
            {
                "ID": "9",
                "name": "CORNEAL DISEASE",
                "desc": "Disease of the Cornea of the Eye"
            },
            {
                "ID": "10",
                "name": "BROKEN ANKLE",
                "desc": "Ankle Fracture"
            },
            {
                "ID": "11",
                "name": "SPINE DISORDERS",
                "desc": "Disorder of Vertebrae"
            },
            {
                "ID": "12",
                "name": "VESTIBULAR DISTURBANCE",
                "desc": "Disturbance of the Vestibule of the Ear"
            },
            {
                "ID": "13",
                "name": "DIAB INSIPIDUS, CENTRAL",
                "desc": "Central Diabetes Insipidus"
            }
        ]
    },
    "Status": "Success",
    "ErrCde": "",
    "ErrTyp": "",
    "ErrMsg": ""
}

Tables
=====

USE [telcodb]
GO

INSERT INTO [dbo].[customer]
           ([firstname]
           ,[lastname]
           ,[date_of_transaction]
           ,[buyers]
           ,[interested_in_what_car]
           ,[email]
           ,[phone_number]
           ,[customer_address]
           ,[Sales_person])
     VALUES
           (<firstname, varchar(50),>
           ,<lastname, varchar(50),>
           ,<date_of_transaction, date,>
           ,<buyers, varchar(50),>
           ,<interested_in_what_car, varchar(250),>
           ,<email, varchar(100),>
           ,<phone_number, varchar(50),>
           ,<customer_address, varchar(250),>
           ,<Sales_person, varchar(100),>)
GO

================================================
table 2

USE [telcodb]
GO

INSERT INTO [dbo].[car_road_assistance]
           ([rank_id]
           ,[road_assistance_service]
           ,[price]
           ,[date_of_transaction]
           ,[insurance_company]
           ,[phone_number]
           ,[interested_in_what_car]
           ,[email]
           ,[coverage])
     VALUES
           (<rank_id, varchar(50),>
           ,<road_assistance_service, varchar(250),>
           ,<price, decimal(10,2),>
           ,<date_of_transaction, date,>
           ,<insurance_company, varchar(200),>
           ,<phone_number, varchar(50),>
           ,<interested_in_what_car, varchar(250),>
           ,<email, varchar(100),>
           ,<coverage, varchar(250),>)
GO


========================================
Table 3

USE [telcodb]
GO

INSERT INTO [dbo].[car_body_repair_services]
           ([vehicle_make]
           ,[vehicle_model]
           ,[vehicle_year]
           ,[vehicle_color]
           ,[repair_description]
           ,[vehicle_damage]
           ,[created_date]
           ,[insurance_company_paying_for_repair])
     VALUES
           (<vehicle_make, varchar(50),>
           ,<vehicle_model, varchar(250),>
           ,<vehicle_year, varchar(250),>
           ,<vehicle_color, varchar(100),>
           ,<repair_description, varchar(200),>
           ,<vehicle_damage, varchar(200),>
           ,<created_date, varchar(150),>
           ,<insurance_company_paying_for_repair, varchar(200),>)
GO






